int main() {

	int x[2][3] = { {1,2,3 },{4, 5, 6} };
    int y[3][2] = { {1,5 },{5, 3}, {8, 1} };
	int Mul[2][2];
	
	for (int i = 0; i < 2; i++) {//遍历x矩阵的行

		//将x矩阵的一行分别和y矩阵的两列相乘
		for (int j = 0; j < 2; j++) {

			//将x矩阵的一行与y矩阵的一列相乘求和，每次需要乘以3次。
		int tmp = 0;
			for (int z = 0; z < 3; z++) {
				 tmp += x[i][z] * y[z][j];//这里注意y矩阵的列号得用j表示，不能用i表示。
			}
			Mul[i][j] = tmp;
		}
	}

	//遍历输出x和y矩阵的乘积
	for (int i = 0; i < 2; i++) {

		for (int j = 0; j < 2; j++) {
			printf("%3d ", Mul[i][j]);
		}
		putchar('\n');
	}


	return (0);
}